import java.util.*;

public class ques1 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        System.out.print("Enter first string: ");
        String str1 = in.nextLine();

        System.out.print("Enter second string: ");
        String str2 = in.nextLine();
        in.close();

        int flag = 0;
        int mini = Math.min(str1.length(), str2.length());

        if(str2.length() == str1.length())
            flag = -1;
        else if(mini == str1.length())
            flag = 1;

        for(int i = 0; i < mini; i++)
        {
            if(str1.charAt(i) < str2.charAt(i))
            {
                flag = 1;
                break;
            }
            else if(str1.charAt(i) > str2.charAt(i))
            {
                flag = 0;
                break;
            }
        }

        if(flag == -1)
            System.out.println("Both the strings are equal");
        else if(flag == 1)
            System.out.println(str2+ " is larger than "+ str1);
        else
            System.out.println(str1+ " is larger than "+ str2);

        System.out.println(str1.compareTo(str2));
    }
}
