import java.util.*;

public class Q1
{
	public static void main(String[] args)
	{
		Scanner in= new Scanner(System.in);
		
		System.out.print("Enter string: ");
		String str= in.next();
		int j= 0;
		char temp= 0;
		char [] alphabets= str.toCharArray();
		
		for (int i = 0; i < alphabets.length; i++)
		{
			for (j = 0; j < alphabets.length; j++)
			{
				if (alphabets[j] > alphabets[i])
				{
					temp= alphabets[i];
					alphabets[i] = alphabets[j];
					alphabets[j] = temp;
				}
			}
		}
       for (int k = 0; k < alphabets.length; k++)
       {
    	   System.out.print(alphabets[k] + " ");
       }
			
		
	}
}
